example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/config_spec.rb[1:1:1]   | passed | 0.00015 seconds |
./spec/config_spec.rb[1:1:2:1] | passed | 0.00022 seconds |
./spec/config_spec.rb[1:1:2:2] | passed | 0.00018 seconds |
./spec/config_spec.rb[1:1:3]   | passed | 0.00374 seconds |
./spec/config_spec.rb[1:1:4:1] | passed | 0.00046 seconds |
./spec/config_spec.rb[1:1:4:2] | passed | 0.00051 seconds |
./spec/config_spec.rb[1:1:4:3] | passed | 0.00045 seconds |
./spec/config_spec.rb[1:1:5:1] | passed | 0.00111 seconds |
./spec/config_spec.rb[1:1:6:1] | passed | 0.00059 seconds |
./spec/config_spec.rb[1:1:7:1] | passed | 0.0014 seconds  |
./spec/config_spec.rb[1:2:1]   | passed | 0.00074 seconds |
./spec/env_spec.rb[1:1]        | passed | 0.00245 seconds |
./spec/env_spec.rb[1:2]        | passed | 0.00194 seconds |
./spec/env_spec.rb[1:3]        | passed | 0.00152 seconds |
